<!DOCTYPE html>
<html class="no-js">

<head>
  <!-- Add Your Title -->
  <title>  Agil Guliyev </title>

  <!-- All Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- All Link tags -->
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- All script tags -->
  <script>document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>

</head>

<!-- Start of Body Tag -->

<body class="bg-fixed bg-1" bgcolor="Limegreen" style="color: #f2e9e9;">
  <div class="main-container">
    <div class="main wrapper clearfix">

      <!-- Header Start -->
      <header id="header">
        <div id="logo">
          <h6>
            Agil Guliyev
          </h6>
          <h4>
            CyberSecurity Specialist | Hacker
          </h4>
        </div>
      </header>

      <!-- Text "hello world" -->
      <header id="header">
        <div id="helloworld">
          <h1>
         Cyber Security Specialist
          </h1>
        </div>
      </header>

      <!-- Main Tab Container -->
      <div id="tab-container" class="tab-container">

        <!-- Tab List -->
        <ul class='etabs'>

          <li class='tab' id="tab-about">
            <a href="#about">
              <i class="icon-user"></i>
              <span>
                About Me
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#resume">
              <i class="icon-file-text"></i>
              <span>
                Skills
              </span>
            </a>
          </li>

         

          <li class='tab'>
            <a href="#contact">
              <i class="icon-envelope"></i>
              <span>
                Contact
              </span>
            </a>
          </li>

        </ul>
        <!-- End Tab List -->

        <!-- ----------------------------------------------------------------------------------- -->
        <!-- Code for differents Tabs strat from here. -->
        <div id="tab-data-wrap">

          <!-- About Tab Data -->
          <div id="about">
		  
            <section class="clearfix">
              <div class="g2">
			  
                <div class="photo">
                  <img src="./images/my.jpg" alt="Your alt text">
                </div>
                <div class="info">
				
                  <h2>
				
                    <p></p>
					
                    Agil Guliyev
                  </h2>
                  <h4>
                    CyberSecurity Specialist
                  </h4>
                  <p> 
                    Hello! My name is Agil Guliyev and I work as a Jr. Cyber Security Specialist. My curiosity about computer security and cybersecurity played a huge role in my decision to pursue a career in this field. Currently, I work at RabalonLLC where I conduct web application and network security testing, helping our clients create a safer working environment by identifying weaknesses in their systems.

For me, cybersecurity is about protecting people's freedom and preventing cyber attacks. That's why I strive to learn new techniques and technologies every day to improve myself. Additionally, I look for opportunities to contribute to the cybersecurity community and raise awareness for a safer future.

Although I'm early in my career, I aim to become an expert in this field. I believe that gaining more experience will enable me to provide better service to my clients and offer more effective solutions to cybersecurity issues.
                  </p> 
                  </p>
                </div>
              </div>

              <div class="g1">
			  <body bgcolor="Limegreen" style="color:black">
                <div class="main-links sidebar">
                  <ul>
                    <li>
					<a href="#tryhackme">
					 <script src="https://tryhackme.com/badge/492218"></script>


                      <a href="#resume">
                        View My Skills
                      </a>
                    </li>
                    <li>
                      <a href="#portfolio">
                        View My Certificates
                      </a>
                    </li>
                    <li>
                      <a href="#contact">
                        Contact Me
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="break">
              </div>
              <div class="contact-info">
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-envelope"></i>
                    <div class="item-data">
                      <h3>
                        <a href="mailto:guliyefmr@gmail.com">
                          Mail
                        </a>
                      </h3>
                      <p>
                        Email Address
                      </p>
                    </div>
                  </div>
                </div>
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-facebook"></i>
                    <div class="item-data">
                      <h3>
                        <a href="http://fb.me/your-Username">
                          Facebook
                        </a>
                      </h3>
                      <p>
                        Facebook Profile
                      </p>
                    </div>
                  </div>
                </div>
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-twitter"></i>
                    <div class="item-data">
                      <h3>
                        <a href="http://twitter.com/your-Username">
                          Linkedin
                        </a>
                      </h3>
                      <p>
                        Linkedin Profile
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- End About Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- skills Tab Data -->
          <div id="resume">
            <section class="clearfix">
              <div class="g2">
                <h3>
                  Cyber Security
                </h3>
                <div class="meter emerald">
                  <span style="width: 100%">
                    <span>
                      Web Security
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 50%">
                    <span>
                      Network Security
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 70%">
                    <span>
                      Vulnerability scanning
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 90%">
                    <span>
                      Linux Server Security
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 65%">
                    <span>
                    Data Security 
                    </span>
                  </span>
                </div>
                <div class="break"></div>
              </div>

              <div class="g1">
                <h3>
                  Skills
                </h3>
                <div class="meter emerald">
                  <span style="width: 90%">
                    <span>
                      Security
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 75%">
                    <span>
                      Network
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 25%">
                    <span>
                      Python
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 20%">
                    <span>
                     PHP
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 30%">
                    <span>
                     HTML
                    </span>
                  </span>
                </div>
              </div>

              <div class="g2">
                <h3>
                  Hobbies
                </h3>
                <span class="label label-info">CTF</span>
                <span class="label label-info">WebSecurity</span>
                <span class="label label-info">Metasploit</span>
                <span class="label label-info">Research Vulnerabilities</span>
              </div>
            </section>
          </div>

          <!-- End skills Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- Contact Tab Data -->
          <div id="contact">
            <section class="clearfix">
              <div class="g1">
                <div class="sny-icon-box">
                  <div class="sny-icon">
                    <i class="icon-globe"></i>
                  </div>
                  <div class="sny-icon-content">
                    <h4>
                      Address
                    </h4>
                    <p>
                      Baku/Azerbaijan
                    </p>
                  </div>
                </div>
              </div>
              <div class="g1">
                <div class="sny-icon-box">
                  <div class="sny-icon">
                    <i class="icon-phone"></i>
                  </div>
                  <div class="sny-icon-content">
                    <h4>
                      E-mail
                    </h4>
                    <p>
                      guliyefmr@gmail.com<br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="g1">
                <div class="sny-icon-box">
                  <div class="sny-icon">
                    <i class="icon-user"></i>
                  </div>
                  <div class="sny-icon-content">
                    <h4>
                      About Me
                    </h4>
                    <p>
                      CyberSecurity Specialist | Researcher
                    </p>
                  </div>
                </div>
              </div>
              <div class="break"></div>
            </section>
          </div>
          <!-- End Contact Data -->
          <!-- ----------------------------------------------------------------------------------- -->
        </div>
      </div>
</body>

</html>
